# OpenGL-Renderer

./: Form1.Designer.cs  Form1.cs  OpenGLRenderer.sln  OpenGL_App.csproj  OpenGL_App.sln  Program.cs  Übung.csproj  Übung.sln
Engine/: GameObject.cs
Engine/Componoent/: BasicInformation.Designer.cs  BasicInformation.cs  MeshRenderer.Designer.cs  MeshRenderer.cs  Transformation.Designer.cs  Transformation.cs
Engine/Interfaces/: IRenderAble.cs
Engine/Manager/: ComponentManager.Designer.cs  ComponentManager.cs  SceneManager.Designer.cs  SceneManager.cs
assets/models/: D6X912IHRDR9EHZ164U20M55S.mtl  xmas.mtl
engine/: ComponentManager.Designer.cs  ComponentManager.cs  MyTreeNode.cs  SceneManager.Designer.cs  SceneManager.cs
engine/Interfaces/: IHasTransformationInfo.cs
engine/component/: BasicInformation.Designer.cs  BasicInformation.cs  MeshRenderer.Designer.cs  MeshRenderer.cs  Transformation.Designer.cs  Transformation.cs
lib/ObjLoader/Loaders/: LoaderBase.cs
shader/: Shader.cs  fragment.shader  vertex.shader
